<!DOCTYPE html>
<html>
	<head>
		<title>contact</title>
		<link rel="stylesheet" type="text/css" href="./css/client.css">
		<link rel="stylesheet" type="text/css" href="./css/home.css">

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>
	  <nav>
	  	<a class="logo1" >a</a>
	  	<a class="logo" >A</a>
	 	<a class='co'>Advisor & co.</a>
	 	<a href="home.html" class="home">HOME</a>
	 	<a href="about.html" class="about">ABOUT</a>
	 	<a href="#" class="service">SERVICE</a>
	 	<a href="#" class="client">CLIENT</a>
	 </nav>
	 <h1>CONTACT</h1>
		<p class="aboutpara"> 
			 I'm the paragraph .click here to add your own text and edit me.its easy.just click"edit text"or double click me andyou can start adding your own content and make a change to the font.I'm a great place for you to tell a story and let your users know alittle more about you
		</p>
	<table >
	 	<tr>
	 		<td><img src="./img/c1.jpg" class="client1"></td>
	 		<td><img src="./img/c2.png" class="client2">></td>
	 		<td><img src="./img/c3.png"  class="client3"></td>
	 		<td><img src="./img/c4.png" class="client4"></td>
	 	</tr>
	 	<tr>
	 		<th>client Name</th>
	 		<th>client Name</th>
	 		<th>client Name</th>
	 		<th>client Name</th>
	 	</tr>
	 	<tr>
	 		<td id="client1">i m description click me to edit</td>
	 		<td id="client2">i m description click me to edit</td>
	 		<td id="client3">i m description click me to edit</td>
	 		<td id="client4">i m description click me to edit</td>
	 	</tr>
	 	<tr>
	 		<td><img src="./img/c5.png" class="client1"></td>
	 		<td><img src="./img/c6.png" class="client2">></td>
	 		<td><img src="./img/c7.png"  class="client3"></td>
	 		<td><img src="./img/c8.jpg" class="client4"></td>
	 	</tr>
	 	<tr>
	 		<th>client Name</th>
	 		<th>client Name</th>
	 		<th>client Name</th>
	 		<th>client Name</th>
	 	</tr>
	 	<tr>
	 		<td id="client1">i m description click me to edit</td>
	 		<td id="client2">i m description click me to edit</td>
	 		<td id="client3">i m description click me to edit</td>
	 		<td id="client4">i m description click me to edit</td>
	 	</tr>
	</table>
	<h1>TESTIMONIALS</h1>
	<P>"I m a testimonial. click to edit me and add text that says something nice about you and your services."<br>
		<em>samantha jones,project manager</em></P>
	<P>"I m a testimonial. click to edit me and add text that says something nice about you and your services."<br>
		<em>samantha jones,project manager</em></P>
	<footer >
		<table>
			<tr>
				<td class="f1"><i class='fas fa-map-marker-alt' style='font-size:34px'></i> 
				<td>vist<br> 500 terry Francisco Street<br>San Fransico, CA 94158</td>
				<td class="f2"><i class="material-icons" style='font-size:34px'>local_phone</i></td>
				<td>Call<br>T=123-456-7890<br>F=123-456-789</td>
				<td class="f3"> <i class="material-icons" style="font-size:36px">mail</i></td>
				<td> contact<br>info@mysite.com<br><i class="fa fa-facebook"></i><i class="fa fa-twitter" ></i></td>
			    <td class="f4"><i class="fa fa-copyright" style="font-size:34px" ></i></td>
			    <td>2023 by<br>Advisor & co<br>proudly created<br> with wix.com</td> 
			</tr>
		</table>
	</footer>
