<!DOCTYPE html>
<html>
<head>
	<title>second</title>
	<link rel="stylesheet" type="text/css" href="./css/second.css">
</head>
<body
	<div class="main">

	
	<div class="main2">
		<div class="first">
			<div  class="id">a</div>
			<div class="id">b</div>
			<div class="id">c</div>
		</div>
	</div>
	
		<div class="main2">
		<div class="first1">
			<div  class="id1">a</div>
			<div class="id1">b</div>
			<div class="id1">c</div>
		</div>
	</div> 
	<div class="black">
		<div class="black1">
			<div  class="id111">a</div>
			<div class="id111">b</div>
			<div class="id111">c</div>
		</div>
	</div> 
	<div class="main2">
		<div class="first2">
			<div  class="id">a</div>
			<div class="id">b</div>
			<div class="id">c</div>
		</div>
	</div>
		<div class="main3">
		<div class="second1">
			<div  class="id1">a</div>
			<div class="id1">b</div>
			<div class="id1">c</div>
		</div>
	</div>
	
	<div class="text">
		
		<div style="color: white"  class="align">alignment</div>
		<div style="color: white" class="dir">direction</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
</div>
</div>
<!-- <div class="third">
		<div class="main2">
		<div class="first">
			<div  class="id">a</div>
			<div class="id2">b</div>
			<div class="id">c</div>
		</div>
	</div>
		<div class="main2">
		<div class="first">
			<div  class="id">a</div>
			<div class="id">b</div>
			<div class="id3">c</div>
		</div>
	</div>
	<div class="black">
		<div class="black1">
			<div  class="id111">a</div>
			<div class="id111">b</div>
			<div class="id111">c</div>
		</div>
	</div> 

	<div class="main2">
		<div class="first">
			<div  class="id4">a</div>
			<div class="id">b</div>
			<div class="id">c</div>
		</div>
	</div>
		<div class="main3">
		<div class="second">
			<div  class="id1">a</div>
			<div class="id1">b</div>
			<div class="id1">c</div>
		</div>
	</div>
</div>
</div> -->


</body>
</html>